spring.datasource.url= jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=9811659208

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
